/* General Styles */

:root {
  --width-full: 100%;
  --width-12col: 1200px;

  --grid-gap: 20px;

  --padding-default: 20px;

  --background-color-navigation: #000000;
  --background-color-light: #e8e9ea;
  --background-color-blue: #1b75bc;
  --lighter-blue: #64cfdc;
  --color-white: #ffffff;
  --color-dark: #373737;
}

/* General Styles */
body {
  margin: 0;
  font-family: 'futura-pt', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--background-color-navigation);
  color: var(--background-color-light);
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img.logo-image {
  max-height: 85px; 
  width: auto;
}

header nav ul {
  list-style: none; 
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--background-color-light);
  font-size: 1.0em;
}

.hero {
  text-align: center;
  padding: 200px 20px; 
  background-image: url('https://t3.ftcdn.net/jpg/06/28/00/66/360_F_628006665_xxCltLFCPr9bjbPryP2ysmNjOsEyaWcf.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center; 
  color: var(--background-color-light);
}

.hero {
  position: relative;
  text-align: center;
  color: var(--background-color-light);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); 
  z-index: 1;
}

.hero h1, .hero p, .hero .cta-button {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3em;
  line-height: 1.2;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero p {
  font-size: 1.3em;
  line-height: 1.5;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--background-color-blue);
  color: var(--background-color-light);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
  background-color: var(--lighter-blue);
}

.video-intro {
  padding: 60px 20px;
  background: linear-gradient(180deg, var(--background-color-light) 70%, var(--background-color-blue) 100%);
  text-align: center;
  color: var(--color-dark);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.video-intro .section-heading {
  font-size: 2.8em;
  color: var(--background-color-blue);
  margin-bottom: 25px;
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 10px;
  text-align: left;
}

.video-intro .intro-text {
  font-size: 1.3em;
  line-height: 1.8;
  color: var(--color-dark);
  margin: 20px auto; 
  max-width: 800px;
  text-align: left;
}

.fullscreen-video {
  position: relative;
  width: 100%;
  height: 100vh; 
  background: var(--background-color-blue);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.fullscreen-video video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: var(--background-color-blue);
}

.content {
  padding: 40px 20px;
  text-align: center;
  background-color: var(--bacground-color-light);
}

.section-heading {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--background-color-blue);
  margin-bottom: 20px;
  border-bottom: 4px solid var(--background-color-blue); 
  display: inline-block;
}

/* Grid layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  margin: 0 auto;
  max-width: var(--width-12col); 
}

.grid-item {
  background-color: var(--color-white);
  border: 1px solid var(--background-color-navigation);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.grid-item p {
  font-size: 1.2em;
  line-height: 1.6;
  color: var(--color-dark);
  padding: 15px 15px;
  text-align: left;
}

.plastic-journey {
  padding: 60px 20px;
  background: var(--background-color-light);
  text-align: center;
  color: var(--color-dark);
}

.plastic-journey .journey-heading {
  font-size: 2.8em;
  color: var(--background-color-blue);
  margin-bottom: 25px;
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 10px;
}

.journey-intro {
  font-size: 1.2em;
  color: var(--color-dark);
  margin-bottom: 30px;
  line-height: 1.8;
  text-align: left;
}

.journey-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.journey-grid-item {
  background-color: white;
  padding: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 400px;
  text-align: left;
}

.journey-grid-item h3 {
  font-size: 1.8em;
  color: var(--background-color-blue);
  margin-bottom: 10px;
}

.journey-grid-item p {
  font-size: 1.2em;
  line-height: 1.6;
  color: var(--color-dark);
}

.journey-proof {
  position: relative;
  background-image: url('https://getwallpapers.com/wallpaper/full/d/8/0/666086.jpg');
  background-size: cover; 
  margin-top: 50px;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.journey-proof h3 {
  font-size: 2.2em;
  color: var(--color-white);
  margin-bottom: 15px;
  z-index: 1;
}

.journey-proof p {
  font-size: 1.2em;
  line-height: 1.8;
  color: var(--color-white);
  font-weight: 300;
  text-align: left;
  z-index: 1;
}
.sign-treaty-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--color-white);
  color: var(--background-color-blue);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.sign-treaty-button:hover {
  background-color: var(--lighter-blue);
}


footer {
  background-color: var(--background-color-navigation);
  color: #fff;
  padding: 20px 0;
  font-size: 0.9em;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  border-bottom: 1px solid #444;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none; /* Remove dots */
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  font-size: 0.8em;
  color: #ccc;
}

.footer-section.treaty a {
  color: var(--background-color-blue);
  text-decoration: none;
}

.footer-section.treaty a:hover {
  text-decoration: underline;
}



/* ABOUT page*/

.our_team_section {
  width: var(--width-full);
  justify-content: center;
  justify-items: center;
}

.our_team_section h2 {
  font-size: 2.8em;
  color: var(--background-color-blue);
  margin: 25px;
  margin-top: 50px;
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
}

.section_container {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:var(--grid-gap);
  box-sizing: border-box;
  width:var(--width-12col);
  margin: 0 auto;
  margin-bottom: 50px;
}

.section_container_block {
  background-color: var(--background-color-blue);
  height: 420px;
  border-radius: 5px;
  height: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section_container_block:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section_container_block_image img {
  height: 300px;
  width:100%;
  background-size: cover;
  background-position: center;
  border-radius: 5px 5px 0 0;
}

.section_container_block_text {
  line-height: 1.8;
  color: var(--color-white);
  padding: 0 18px;
  text-align: left;
  justify-items: center;
  align-content: center;
}

.section_container_block_text h3 {
  font-size: 2.2em;
  line-height: 1.2;
  color: var(--color-white);
  text-align: left;
}


.our_values {
  width: var(--width-full);
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-light);
}

.our_values h2 {
  font-size: 2.8em;
  color: var(--background-color-blue);
  margin: 25px;
  margin-top: 50px;
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
}

.our_values_container {
  height: 563px;
  width: var(--width-12col);
  gap: var(--grid-gap);
  margin-top: 58px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.our_values_container_block {
  width: 300px;
  height: 563px;
  border-radius: 50%;
  opacity: 1;
  justify-content: center;
  justify-items: center;
}

.our_values_container_block p {
  font-size: 1em;
  color: var(--color-dark);
  text-align: center;
  width: 240px;
  margin-top: 25px;
  justify-content: center;
}

.circle1 {
  background-color: var(--color-white);
  border-radius: 50%;
  width: 310px;
  height: 310px;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative; 
  text-align: center; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.circle1 h3 {
  font-size: 1.8em;
  text-transform: uppercase;
  color: var(--background-color-blue);
  margin: 0;
  display: flex;
  justify-content: center;
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle2 {
  background-color: var(--color-white);
  border-radius: 50%;
  width: 310px;
  height: 310px;
  align-items: center;
  text-align: center;
  position: relative; 
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.circle2 h3 {
  font-size: 1.8em;
  text-transform: uppercase;
  color: var(--background-color-blue);
  margin: 0;
  display: flex;
  justify-content: center;
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle3 {
  background-color: var(--color-white);
  border-radius: 50%;
  width: 310px;
  height: 310px;
  align-items: center;
  text-align: center;
  position: relative; 
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.circle3 h3 {
  font-size: 1.8em;
  color: var(--background-color-blue);
  text-transform: uppercase;
  margin: 0;
  display: flex;
  justify-content: center;
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.our_mission {
  width: var(--width-full);
  justify-content: center;
  justify-items: center;
  
}

.our_mission h2 {
  font-size: 2.8em;
  color: var(--background-color-blue);
  margin: 25px;
  margin-top: 50px;
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
  justify-items: center;
}

.our_mission_container {
  width: var(--width-12col);
  background-color: var(--background-color-blue);
  display:grid;
  gap:var(--grid-gap);
  box-sizing: border-box;
  border-radius: 8px;
  margin: 0 auto;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.our_mission_container_block {
  width: var(--width-12col);
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.our_mission_container_block_right_area {
  background-color: var(--color-light);
  width:50%;
  height:350px;
}

.our_mission_container_block_right_area_text {
  width: 480px;
  height: 250px;
  margin: 40px;
}

.our_mission_container_block_right_area_text h4 {
  font-size: 1.6em;
  text-transform: uppercase;
  color: var(--color-white);
  justify-content: center;
}

.our_mission_container_block_right_area_text p {
  font-size: 1.5em;
  color: var(--color-white);
}

.our_mission_container_block_left_area {
  background-color: var(--color-light);
  width:50%;
}

.our_mission_container_block_left_area img {
  width: 100%;
  height: 100%;
  border-radius: 8px 0 0 8px;
}



/*LEARN MORE page*/

/*plastic-lifecycle*/

.flowchart-container {
  width: var(--width-full);
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 20px;
  background: var(--background-color-light);
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.flowchart-container h2 {
  font-size: 2.2rem;
  color: var(--background-color-blue);
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.flowchart-container p {
  color: var(--color-dark);
  font-size: 1.8em;
  justify-content: center;
  align-items: center;
}


.flowchart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.stage {
  width: 240px;
  padding: 20px;
  margin: 20px;
  background: var(--color-white);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}
.stage::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -40px;
  width: 40px;
  height: 3px;
  background-color: var(--background-color-blue);
  transform: translateY(-50%);
}
.stage:last-child::after {
  display: none;
}
.stage h3 {
  font-size: 1.2em;
  color: var(--background-color-blue);
  margin-bottom: 10px;
}
.stage p {
  font-size: 1em;
  color: var(--color-dark);
  line-height: 1.6;
}
.arrow {
  display: none;
}



/*Slider*/

.slider_container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: var(--width-full);
  height: fit-content;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: var(--color-white);
}

.slider_container h2 {
  font-size: 2.2rem;
  color: var(--background-color-blue);
  margin-top: 50px;
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.slider-wrapper {
  width: var(--width-12col);
  position: relative;
  min-width: 48rem;
  margin: 0 auto;
  margin-bottom: 25px;
  height: fit-content;
}

.slider {
  width: var(--width-12col);
  height: auto;
  display: flex;
  flex-direction: row;
  aspect-ratio: 16 / 8;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 5px;
  -webkit-overflow-scrolling: touch;
}

.slide {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.slide img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  width: var(--width-12col);
  height: 480px;
}

.slide .text-box {
  width: 550px;
  height: 150px;
  background-color: var(--color-white);
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  justify-content: center;
  justify-items: center;
  align-items: center;
  border: 1px solid var(--color-dark);
  color: var(--color-dark);
  padding: 5px 10px;
  text-align: center;
  transform: translate(0, -50%);
  
}

.slide .text-box p {
  color: var(--color-dark);
  font-size: 1.5em;
  justify-content: center;
}


@keyframes slide{
  0%{
    left:0;
  }
  10%{
    left:0;
  }
  20%{
    left:-100%;
  }
  30%{
    left:-100%;
  }
  40%{
    left:-200%;
  }
  50%{
    left:-200%;
  }
  55%{
    left:-300%;
  }
  65%{
    left:-300%;
  }
  66%{
    left:-200%;
  }
  74%{
    left:-200%;
  }
  75%{
    left:-100%;
  }
  85%{
    left:-100%;
  }
  90%{
    left:0%;
  }
  1000%{
    left:0%;
  }
}
 

/*Art and Creativity against Plastic Pollution*/

.art-against-plastic {
  width: var(--width-full);
  height: auto;
  background-color: var(--background-color-light);
  margin-bottom: 50px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.art-section {
  width: var(--width-full);
  margin-bottom: 50px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.art-section h2 {
  font-size: 2.2rem;
  color: var(--background-color-blue);
  margin-top: 50px;
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.art-section p {
  color: var(--color-dark);
  font-size: 1.8em;
}

.art-container {
  display: flex;
  width: var(--width-12col);
  background: var(--bacground-color-light);
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.art-card {
  width: 300px;
  height: 360px;
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.art-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.art-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.art-card-content {
  padding: 20px;
}

.art-card-content h3 {
  font-size: 18px;
  color:var(--background-color-blue);
  margin-bottom: 10px;
}

.art-card-content p {
  font-size: 14px;
  color: var(--color-dark);
  line-height: 1.6;
}


/*Global Plastic Treaty section*/

.gpt {
  width: var(--width-full);
  justify-content: center;
  justify-items: center;
}

.gpt h2 {
  font-size: 2.8em;
  color: var(--background-color-blue);
  margin: 25px;
  margin-top: 50px;
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
  justify-items: center;
}

.gpt_container {
  width: var(--width-12col);
  background-color: var(--background-color-blue);
  display:grid;
  gap:var(--grid-gap);
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.gpt_container_block {
  width: var(--width-12col);
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.gpt_container_block_right_area {
  background-color: var(--color-light);
  width:50%;
  height:350px;
}

.gpt_container_block_right_area_text {
  width: 480px;
  height: 250px;
  margin: 40px;
}

.gpt_container_block_right_area_text h4 {
  font-size: 1.6em;
  text-transform: uppercase;
  color: var(--color-white);
  justify-content: center;
}

.gpt_container_block_right_area_text p {
  font-size: 1.5em;
  color: var(--color-white);
}

.gpt_container_block_left_area {
  background-color: var(--color-light);
  width:50%;
}

.gpt_container_block_left_area img {
  width: 100%;
  height: 100%;
}


.gpt_1 {
  width: var(--width-full);
  justify-content: center;
  justify-items: center;
}

.gpt_1_container {
  width: var(--width-12col);
  background-color: var(--background-color-blue);
  display:grid;
  gap:var(--grid-gap);
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gpt_1_container_block {
  width: var(--width-12col);
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gpt_1_container_block_right_area {
  background-color: var(--background-color-light);
  width:50%;
  height:auto;
}

.gpt_1_container_block_right_area_text {
  width: 480px;
  height: 250px;
  margin: 40px 40px;
}

.gpt_1_container_block_right_area_text h4 {
  font-size: 1.6em;
  text-transform: uppercase;
  color: var(--background-color-blue);
  justify-content: center;
}

.gpt_1_container_block_right_area_text p {
  font-size: 1.5em;
  color: var(--color-light);
}

.gpt_1_container_block_left_area {
  background-color: var(--color-dark);
  width:50%;
}

.gpt_1_container_block_left_area img {
  width: 100%;
  height: 100%;
}



/*TAKE ACTION page*/

/*Plastic-free recipes and DIY tips*/

.recipes-and-tips {
  width: var(--width-full);
  height: 700px;
}

.tips-section {
  width: var(--width-full);
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 20px;
  background: var(--background-color-light);
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.tips-section h2 {
  font-size: 2.2rem;
  color: var(--background-color-blue);
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.tips-section p {
  color: var(--color-dark);
  font-size: 1.8em;
}


.tips-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  height: 500px;

}

.tip-card {
  width: 350px;
  height: fit-content;
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tip-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tip-card-content {
  margin: 25px 25px;
}

.tip-card-content h3 {
  font-size: 1.2em;
  color: var(--background-color-blue);
  margin-bottom: 10px;
}

.tip-card-content p {
  font-size: 1em;
  color: var(--color-dark);
  line-height: 1.6;
}

.tip-card-content a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--background-color-blue);
  color: var(--background-color-light);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.tips-card-content button:hover {
  background-color: var(--lighter-blue);
}



/*Guide*/

.guide-section {
  width: var(--width-full);
  height: 2300px;
  background-color: var(--color-white);
  margin-top: 50px;
  margin-bottom: 25px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.guide-section h2 {
  font-size: 2.2rem;
  color: var(--background-color-blue);
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  padding-bottom: 40px 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.guide-container {
  width: var(--width-full);
  height: 2300px;
  background-color: var(--color-white);
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.guide-block-1 {
  width: var(--width-12col);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.guide-block-2 {
  width: var(--width-12col);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.step-box {
  width: 40%;
  height: 170px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.step-box h3 {
  font-size: 1.4em;
  color: var(--background-color-blue);
  margin: 10px;
}

.step-box p {
  font-size: 1.2em;
  color: var(--color-dark);
  line-height: 1.6;
  margin: 10px;
}

.step-circle {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 80px;
  height: 80px;
  background-color:var(--background-color-blue);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.step-circle .line {
  position: absolute;
  width: 5px;
  background-color: var(--background-color-blue);
}


.step-circle .line.up {
  top: -70px; /* Adjust based on spacing */
  height: 90px;
  left: 50%;
  transform: translateX(-50%);
}

.step-circle .line.down {
  bottom: -70px; /* Adjust based on spacing */
  height: 90px;
  left: 50%;
  transform: translateX(-50%);
}


/* Events section */

.events-section {
  padding: 50px 20px;
  text-align: center;
  background-color: var(--background-color-light);
}

.section-title {
  font-size: 2.2rem;
  color: var(--background-color-blue);
  border-bottom: 4px solid var(--background-color-blue);
  display: inline-block;
  margin: 10px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  background-color: var(--color-white);
  height: fit-content;
  padding-bottom: 25px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.event-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color:var();
}

.event-date,
.event-location,
.event-description {
  margin: 10px 10px;
  font-size: 1.4rem;
  color:var(--color-dark);
}

.event-card a {
  margin-top: 10px;
}

  /*CONATCT page*/
  /* Signup Section */
.signup-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  background-color: var(--background-color-light);
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

.cta-text {
  flex: 1 1 50%;
  font-size: 1.2em;
  line-height: 1.6;
  color: var(--background-color-blue);
}

.signup-form-container {
  flex: 1 1 50%;
  background-color: var(--background-color-light);
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.signup-form-container h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: var(--background-color-blue);
  text-transform: uppercase;
}

.signup-form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signup-form-container label {
  font-weight: bold;
  color: var(--background-color-navigation);
}

.signup-form-container input,
.signup-form-container select,
.signup-form-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  color: var(--background-color-navigation);
}

.signup-form-container button {
  background-color: var(--background-color-blue);
  color: var(--background-color-light);
  padding: 10px 20px;
  font-size: 1.1em;
  font-weight: bold;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.community-section {
  margin-top: 20px;
}

.community-section p {
  font-size: 1em;
  color: var(--background-color-navigation);
  margin-bottom: 10px;
}

.email-updates-options {
  display: flex;
  gap: 10px;
}

.email-updates-options label {
  font-size: 1.1em;
  color: var(--background-color-navigation);
}

.email-updates-options input {
  margin-right: 5px;
}
.signup-form-container button:hover {
  background-color: var(--lighter-blue);
}


@media (max-width: 768px) {
  
  header {
    flex-direction: row; 
    align-items: center; 
    padding: 15px 10px; 
  }

  header .logo img.logo-image {
    max-height: 50px; 
  }

  header nav ul {
    flex-direction: row; 
    justify-content: flex-end;
    align-items: center;
  }

  header nav ul li {
    margin: 5px 10px; 
    
  }

  .hero {
    padding: 100px 10px;
    justify-content: center; 
    justify-items: center;
    align-items: center;
  }

  .hero h1 {
    font-size: 2em; 
    width: 80%;
  }

  .hero p {
    font-size: 1em; 
  }
  
  .grid-container {
    grid-template-columns: 1fr;
  }
  .fullscreen-video {
    height: 100vh; 
    margin: 0;
    padding: 0;
  }

  .fullscreen-video video {
    min-width: 100vw; 
    min-height: 100vh; 
    object-fit: contain; 
    
  }
  .grid-container {
    grid-template-columns: 1fr; 
  }

  .grid-item {
    text-align: left;
  }

  .grid-item p {
    text-align: left; 
  }

  .plastic-journey .journey-heading {
    font-size: 2.2em;
  }

  .journey-intro {
    font-size: 1.1em;
    margin-left: 20px;
    margin-right: 20px;
  }

  .journey-grid-item {
    padding: 20px;
    max-width: 320px;
  }

  .journey-grid-item h3 {
    font-size: 1.5em;
    text-align: center;
  }

  .journey-grid-item p {
    font-size: 1em;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .journey-proof {
    margin-top: 30px;
    padding: 20px;
  }

  .journey-proof h3 {
    font-size: 1.5em;
  }

  .journey-proof p {
    font-size: 1.1em;
    text-align: center;
  }

  .footer-content {
    flex-direction: column; 
    align-items: flex-start; 
    column-count: 2; 
    column-gap: 20px;
  }

  .footer-section {
    flex: none; 
    width: 100%; 
    margin: 10px 0; 
  }

  .footer-section h3 {
    font-size: 1.5em; 
    margin-bottom: 8px;
  }

  .footer-section ul li {
    margin-bottom: 8px; 
    
  }

  .footer-bottom {
    margin-top: 20px; 
    font-size: 0.8em; 
  }

  .our_team_section h2 {
    font-size: 2em; 
    margin: 20px;
  }

  .section_container {
    grid-template-columns: 1fr; 
    width: fit-content;
    gap: 20px;
  }

  .section_container_block {
    height: auto;
  }

  .section_container_block_image img {
    height: 200px;
  }

  .section_container_block_text {
    padding: 10px; 
    text-align: center; 
  }

  .section_container_block_text h3 {
    font-size: 1.5em; 
  }

  .our_values h2 {
    font-size: 2em;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .our_values_container {
    flex-direction: column;
    height: auto;
    width: 100%;
    margin-top: 30px;
  }

  .our_values_container_block {
    width: 80%;
    margin-bottom: 20px;
    height: auto;
  }

  .circle1, .circle2, .circle3 {
    width: 250px;
    height: 250px;
  }


  .our_mission {
    width:100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 0 20px; 
  }

  .our_mission h2 {
    font-size: 2em; 
    margin: 20px auto; 
    text-align: center; 
    padding-bottom: 20px; 
  }

  .our_mission_container {
    width:80%; 
    margin: 20px 20px; 
    gap: 20px; 
    border-radius: 8px;
  }

  .our_mission_container_block {
    flex-direction: column; 
    width: 100%;
  }

  .our_mission_container_block_right_area,
  .our_mission_container_block_left_area {
    width: 100%; 
    height: auto;
  }

  .our_mission_container_block_right_area_text {
    width: 90%; 
    margin: 20px auto; 
    text-align: center;
  }

  .our_mission_container_block_right_area_text h4 {
    font-size: 1.4em;
    text-align: center;
  }

  .our_mission_container_block_right_area_text p {
    font-size: 1.2em; 
  }

  .our_mission_container_block_left_area img {
    width: 100%; 
    height: auto; 
    border-radius: 8px 8px 0 0;
  }

  .flowchart-container {
    width: fit-content;
  }

  .flowchart-container p {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .stage {
    margin: 10px 10px;
  }
  .stage::after {
    display: none;
  }
  
  .slider-container {
    width:fit-content;
    justify-content: center;
    align-items: center;
    margin-top: -800px;
  }

  .slider-wrapper {
    justify-content: flex-start;
    margin: 10px 10px;
  }

  .slider {
    flex-direction: row; 
    transform: scale(0.5);
    margin: 10px 0;
    margin-top: -130px;
  }

  .slide img {
    object-fit: cover;
  }

  .art-section {
    grid-template-columns: 1fr;
    width: 100%;
    height: fit-content;
  }

  .art-section h2 {
    font-size: 2em; 
  }

  .art-section p {
    text-align: center;
    font-size: 1.6em; 
  }

  .art-container {
    width: fit-content;
    margin-bottom: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .art-card {
    width: 400px;  
    height:350px;
    margin: 10px 25px; 
  }

  .art-card img {
    object-fit: cover; 
  }

  .art-card-content h3 {
    font-size: 1.5rem;
    margin: 10px 10px;
  }

  .art-card-content p {
    font-size: 1em;
    text-align: left;
    margin: 10px 10px;
  }

  .gpt{
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
  
  .gpt h2 {
    font-size: 2em; 
    margin-bottom: 25px;
  }

  .gpt_container {
    width: 100%;
    height: 700px;
    margin: 10px;
    background-color: var(--color-white);
  }

  .gpt_container_block {
    transform: scale(0.5);
    margin-top: -300px;
  }

  .gpt_container_block_right_area {
    background-color: var(--background-color-blue);
    height: 425px;
  }

  .gpt_container_block_right_area_text h4 {
    font-size: 1.6em;
  }
  
  .gpt_container_block_right_area_text p {
    font-size: 1.5em;
  }

  .recipes-and-tips {
    width: 100%;
    height: 1600px;
  }

  .tips-section {
    width: 100%;
    height: 3000px;
    justify-content: center;
    align-items: center;
  }

  .tips-container {
    grid-template-columns: 1fr; 
    width: fit-content;
    gap: 20px;
  }

  .tips-section h2 {
    font-size: 2em; 
    margin-top: 20px;
  }

  .tips-section p {
    font-size: 1.3em; 
    text-align: center;
  }

  .tips-container {
    grid-template-columns: 1; 
    align-items: center; 
  }

  .tip-card {
    width: 400px; 
  }

  .tip-card-content h3 {
    font-size: 1.5em; 
  }

  .tip-card-content p {
    font-size: 1.2em;
    text-align: left;
  }

  .tip-card-content a {
    padding: 8px 15px; 
    font-size: 1rem;
  }

  .guide-section {
    width: 100%;
    height: 1500px;
    justify-content: center;
    align-items: center;
  }

  .guide-section h2 {
    font-size: 2em;
    margin-top: 50px;
  }

  .guide-container {
    width: fit-content;
    height: 700px;
    margin: 20px;
  }

  .guide-block-1 {
    transform: scale(0.6);
    margin-bottom: -80px;
  }

  .guide-block-2 {
    transform: scale(0.6);
    margin-bottom: -80px;
  }
}